{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm --dir ./app install --frozen-lockfile",
  "buildCommand": "pnpm --dir ./app build",
  "outputDirectory": "app/.next"
}
